{
  "name": "javascript-conference-2017-nodejs-typescript",
  "version": "1.0.0",
  "description": "code sample for the talk \"Modern Web APIs with Node.js & TypeScript\" at the International JavaScript Conference 2017 in Munich.",
  "keywords": [
    "typeorm",
    "webapi",
    "api",
    "web",
    "web api",
    "typescript"
  ],
  "author": "Manuel Rauber <manuel.rauber@thinktecture.com>",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
